andreea_susa_lab3/MainWindow.xaml

<Window x:Name="frmMain" x:Class="pizza_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_app"
        xmlns:CustomCommands="clr-namespace:pizza_app.CustomCommands"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="515.4" Width="800" MinWidth="800" MinHeight="475.5" Background="Black" Foreground="White" Loaded="frmMain_Loaded">

    <Grid Background="#FF1F1B24" MenuItem.Click="PizzaItemsShow_Click">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="Auto" MinHeight="53" />
            <RowDefinition Height="209*" />
            <RowDefinition Height="194*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="21" Margin="0,1,0,0" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.497,0.436" Background="Transparent" Foreground="#BDFFFFFF">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.664"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="Exit" Foreground="White" Background="#FF1F1B24" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make" Foreground="White" Background="#FF1F1B24">

                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza" Click="margPizzaMenuItem_Click" IsCheckable="True" Foreground="White" Background="#FF1F1B24"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza" Click="pepPizzaMenuItem_Click" IsCheckable="True" Foreground="White" Background="#FF1F1B24"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza" Click="vegPizzaMenuItem_Click" IsCheckable="True" Foreground="White" Background="#FF1F1B24"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza" Click="quatPizzaMenuItem_Click" IsCheckable="True" Foreground="White" Background="#FF1F1B24"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza" Click="canPizzaMenuItem_Click" IsCheckable="True" Foreground="White" Background="#FF1F1B24"/>
                </MenuItem>
                <MenuItem Header="Stop" Foreground="White" Background="#FF1F1B24" x:Name="mnuStop" Click="stopMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Foreground="White" Background="#FF1F1B24" Command="ApplicationCommands.Print" />
            </MenuItem>
        </Menu>

        <Label x:Name="TitleLabel" Grid.Row="1" Grid.Column="0" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Center" Margin="10,6,10,0" VerticalAlignment="Top" Width="772" Foreground="#D8FFFFFF" FontSize="22" FontWeight="Bold" Height="38" HorizontalContentAlignment="Center" Background="#00000000"/>


        <GroupBox x:Name="PizzaSelect"  Grid.Row="2" Grid.Column="0" Header="Pizza Type" RenderTransformOrigin="0.445,0.5" Foreground="#BFFFFFFF" Margin="14,0,14,2">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.49"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelMargherita" Grid.Row="0" Grid.Column="0" Content="Margherita Piazza" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="125" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtMargheritaPizza" Margin="10,19" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="True"  Text="0"/>

                </Grid>
                <Grid  Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelVeggie" Grid.Row="0" Grid.Column="0" Content="Veggie Piazza" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="125" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtVeggiePizza" Margin="10,19" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="True" Text="0"/>

                </Grid>
                <Grid  Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelCanibale" Grid.Row="0" Grid.Column="0" Content="Canibale Pizza" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="125" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtCanibalePizza" Margin="10,19" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="True" Text="0"/>

                </Grid>
                <Grid  Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelPepperoni" Grid.Row="0" Grid.Column="0" Content="Pepperoni Pizza" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="125" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPepperoniPizza" Margin="10,19" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="True" Text="0"/>

                </Grid>
                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelQuattroStagioni" Grid.Row="0" Grid.Column="0" Content="Quattro Stagioni Pizza" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="125" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtQuattroStagioniPizza" Margin="10,19" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="True" Text="0"/>

                </Grid>
                <Grid  Grid.Row="1" Grid.Column="2">
                </Grid>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="CurrentSale"  Grid.Row="3" Grid.Column="0" Header="Current Sale" RenderTransformOrigin="0.445,0.5" Foreground="#BFFFFFFF" Margin="14,0,14,2">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.49"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="LabelQuantity" Grid.Row="0" Grid.Column="0" Content="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtQuantity" Margin="10" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="False"  Text="0" KeyUp="txtQuantity_KeyUp"/>

                        </Grid>
                        <Grid  Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="LabelType" Grid.Row="0" Grid.Column="0" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="101" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="28" Foreground="Black" Background="#00000000" BorderBrush="Transparent" SelectionChanged="cmbType_SelectionChanged"/>

                        </Grid>
                        <Grid  Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="LabelPrice" Grid.Row="0" Grid.Column="0" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="101" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtPrice" Margin="10" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="True" Text="0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelTotalPrice" Grid.Row="0" Grid.Column="0" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="110" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtTotal" Margin="10" TextWrapping="Wrap" Background="Transparent" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#DDFFFFFF" IsReadOnly="True" Text="0"/>
                        </Grid>
                    </Grid>
                    <ListBox x:Name="lstSale" Grid.Row="1" Margin="10,10,10,0" Background="#05FFFFFF" Foreground="White" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnAddToSale" Click="btnAddToSale_Click" Grid.Row="0" Grid.Column="0" Content="Add To Sale" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Width="130" Height="38" Foreground="White" Background="#1EFFFFFF" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnRemoveItem" Click="btnRemoveItem_Click" Grid.Row="1" Grid.Column="0" Content="Remove Item" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Width="130" Height="38" Foreground="White" Background="#1EFFFFFF" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnCheckOut" Click="btnCheckOut_Click" Grid.Row="2" Grid.Column="0" Content="Checkout" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Width="130" Height="56" Foreground="White" Background="#1EFFFFFF" VerticalContentAlignment="Center"/>

                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
